{
  "extends": "./tsconfig.json",
  "include": [
    "shared/**/*",
    "types/**/*",
    "server/db.ts",
    "server/db-init.ts",
    "server/storage.ts",
    "server/utils/**/*"
  ],
  "exclude": []
}
