{
  "name": "ecode-template-expo-router-firebase",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "install": "npm install",
    "dev": "node server.mjs --port 8081",
    "build": "node scripts/build.mjs",
    "start": "node server.mjs --port 8081",
    "test": "node tests/hello.test.mjs"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.18.0"
  },
  "devDependencies": {}
}
