{
  "name": "@ecode/deployer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node test/deployer-contract.test.mjs"
  },
  "dependencies": {
    "@ecode/storage": "file:../../packages/storage",
    "google-auth-library": "^9.15.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
