{
  "name": "e-code",
  "displayName": "E-Code",
  "description": "E-Code integration for Visual Studio Code",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:e-code.login",
    "onCommand:e-code.logout",
    "onCommand:e-code.sync",
    "onCommand:e-code.deploy",
    "onCommand:e-code.openInECode"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "e-code.login",
        "title": "Login to E-Code",
        "category": "E-Code"
      },
      {
        "command": "e-code.logout",
        "title": "Logout from E-Code",
        "category": "E-Code"
      },
      {
        "command": "e-code.sync",
        "title": "Sync with E-Code Project",
        "category": "E-Code"
      },
      {
        "command": "e-code.deploy",
        "title": "Deploy to E-Code",
        "category": "E-Code"
      },
      {
        "command": "e-code.openInECode",
        "title": "Open in E-Code",
        "category": "E-Code"
      },
      {
        "command": "e-code.aiChat",
        "title": "Chat with E-Code AI",
        "category": "E-Code"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "e-code.sync",
          "group": "E-Code"
        },
        {
          "command": "e-code.openInECode",
          "group": "E-Code"
        }
      ],
      "editor/context": [
        {
          "command": "e-code.aiChat",
          "group": "E-Code"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "e-code",
          "title": "E-Code",
          "icon": "$(cloud)"
        }
      ]
    },
    "views": {
      "e-code": [
        {
          "id": "e-code-projects",
          "name": "Projects",
          "when": "e-code:authenticated"
        },
        {
          "id": "e-code-auth",
          "name": "Authentication",
          "when": "!e-code:authenticated"
        }
      ]
    },
    "configuration": {
      "title": "E-Code",
      "properties": {
        "e-code.apiUrl": {
          "type": "string",
          "default": "https://e-code.dev/api",
          "description": "E-Code API URL"
        },
        "e-code.autoSync": {
          "type": "boolean",
          "default": false,
          "description": "Automatically sync changes to E-Code"
        },
        "e-code.syncInterval": {
          "type": "number",
          "default": 30,
          "description": "Auto-sync interval in seconds"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "ws": "^8.13.0"
  }
}